---
import type { Product } from "@/schemas/contentful-transformed.types";

import { Image } from "astro:assets";

import InternalLink from "../ui/internal-link.astro";

type Props = {
  product: Product;
};

const { product } = Astro.props;

const { title, features, mainPhoto, slug } = product;

const imageSrc = mainPhoto.url;
---

<article class="product-item">
  <a class="image-container" href={slug}>
    <Image alt={title} class="image" inferSize src={imageSrc} />
  </a>
  <div>
    <h3 class="title">{title}</h3>
    <ul>
      {
        features.map((feature, i, a) => {
          const isLast = i === a.length - 1;

          return (
            <li class="features-list">
              <p class="feature">{`${feature}${isLast ? "." : ";"}`}</p>
            </li>
          );
        })
      }
    </ul>
    <InternalLink href={slug}> Skaityti daugiau </InternalLink>
  </div>
</article>

<style>
  .product-item {
    display: flex;
    align-items: stretch;
  }

  .title {
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: var(--default-spacing);
  }

  article:not(:last-child) {
    margin-bottom: var(--default-spacing);
  }

  .image-container {
    flex: 1;
    background-color: var(--color-grey-light);
    border-radius: 15px;
    width: 100%;
    overflow: clip;
    display: flex;
    justify-content: center;
    align-items: center;

    & .image {
      width: 100%;
      height: 100%;
      max-height: 48rem;
      object-fit: contain;
      padding: var(--default-spacing);
    }
  }

  .product-item > *:nth-child(2) {
    flex: 1;
    padding: var(--default-spacing);
    padding-right: 0;
  }

  .features-list:last-child() {
    margin-block-end: var(--default-spacing);
  }

  /* MEDIA QUERIES */

  /* 800px */
  @media only screen and (max-width: 50em) {
    .product-item {
      flex-direction: column;
    }

    .product-item div:nth-child(2) {
      padding-right: var(--default-spacing);
    }

    .product-item {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "title"
        "desc"
        "media"
        "specs"
        "back";
    }
  }

  /* 448px */
  @media only screen and (max-width: 28em) {
    .product-item div:nth-child(2) {
      padding: var(--default-spacing) 1rem;
    }
  }
</style>
